DOMAIN_NAME=salamane.42.fr
# certificates

SSL_CRT=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
DB_ROOT_PASSWORD="Root@mariadb"
DB_USER="salamane"
DB_NAME="wp"
DB_PASSWORD="Lamane@mariadb"

#WORDPRESS SETUP

WP_ADMIN_USER="salamane"
WP_ADMIN_PASSWORD="strongpassword"

# FTP_SETUP

FTP_PASS="ftpassword"